# coding: utf-8

[general]

project     = Pvh
release     = 1.1.1
version     = 1.1.1
copyright   = since 2021 by buechler.pro gmbh

[html_theme_options]

# "Edit on GitHub" button
github_branch        = main
github_repository    = buepro/typo3-pvh

# Footer links
project_home         = https://extensions.typo3.org/extension/pvh
project_contact      = mailto:rb@buechler.pro
project_repository   = https://github.com/buepro/typo3-pvh
project_issues       = https://github.com/buepro/typo3-pvh/issues

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
